# Sakuno.SQLite

./: .gitignore  Directory.Build.props  README.md  Sakuno.SQLite.sln
src/Sakuno.SQLite/: BlobInfo.cs  Datatype.cs  ICustomDatatype.cs  OpenDatabaseOptions.cs  SQLiteConnectionHandle.cs  SQLiteDatabase.cs  SQLiteDatatype.cs  SQLiteException.cs  SQLiteNativeMethods.cs  SQLiteObject.cs  SQLiteQuery.cs  SQLiteResultCode.cs  SQLiteStatement.cs  SQLiteStatementHandle.cs  SQLiteValue.cs  SQLiteValueHandle.cs  Sakuno.SQLite.csproj  UTF8StringMarshaler.cs
tests/Sakuno.SQLite.Tests/: CustomTypeTests.cs  MemoryDatabaseFixture.cs  ParameterBindingTests.cs  Sakuno.SQLite.Tests.csproj  SimpleQueryTests.cs
