<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup Label="BasePath">
    <SolutionDir Condition="'$(SolutionDir)'==''">$(MSBuildThisFileDirectory)</SolutionDir>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

</Project>
