<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net461</TargetFrameworks>
    <OutputPath>$(SolutionDir)artifacts\$(Configuration)\</OutputPath>
    <PackageId>Sakuno.SQLite</PackageId>
    <Version>0.1</Version>
    <Authors>Kodama Sakuno</Authors>
    <Description>Sakuno's SQLite wrapper</Description>
    <Product>Sakuno.SQLite</Product>
    <Company>Kodama Sakuno</Company>
    <Copyright>Copyright © 2019 Kodama Sakuno</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/KodamaSakuno/Sakuno.SQLite</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'netstandard2.1' ">
    <PackageReference Include="System.Memory" Version="4.5.2" />
  </ItemGroup>

</Project>
